<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>911</width>
      <height>671</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>현재상태</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>321</width>
        <height>251</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="tempNow">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>온도</string>
       </property>
      </widget>
      <widget class="QLabel" name="tempGoal">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>목표치</string>
       </property>
      </widget>
      <widget class="QLabel" name="tempWork">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>구동중 OR NOT 구동중</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>50</y>
        <width>321</width>
        <height>251</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="humNow">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>습도</string>
       </property>
      </widget>
      <widget class="QLabel" name="humGoal">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>목표치</string>
       </property>
      </widget>
      <widget class="QLabel" name="humWork">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>구동중 OR NOT 구동중</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>360</y>
        <width>321</width>
        <height>251</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="moistNow">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>수분</string>
       </property>
      </widget>
      <widget class="QLabel" name="moistGoal">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>목표치</string>
       </property>
      </widget>
      <widget class="QLabel" name="moistWork">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>구동중 OR NOT 구동중</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>370</y>
        <width>321</width>
        <height>251</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="ledLabel">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>LED</string>
       </property>
      </widget>
      <widget class="QLabel" name="redLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>RED</string>
       </property>
      </widget>
      <widget class="QLabel" name="redRate">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>31</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="blueLabel">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>100</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>BLUE</string>
       </property>
      </widget>
      <widget class="QLabel" name="blueRate">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>170</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLabel" name="colonLabel">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>170</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="selectionTab">
     <attribute name="title">
      <string>선택</string>
     </attribute>
     <widget class="QPushButton" name="addBtn">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>590</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>추가</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteBtn">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>590</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>삭제</string>
      </property>
     </widget>
     <widget class="QPushButton" name="applyBtn">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>590</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>적용</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>821</width>
        <height>501</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="endBtn">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>20</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>종료</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1057</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
